kafka.bootstrap.servers=127.0.0.1:9092
kafka.group.id=detector-de-incendio-consumer-group-v1
kafka.enable.auto.commit=false
kafka.auto.offset.reset=earliest
kafka.schema.registry.url=http://127.0.0.1:8081
kafka.specific.avro.reader=true
kafka.isolation.level=read_committed
kafka.group.instance.id=null
nome.do.topico=detector-de-incendio-avro
consumer.poll.timeout=1000
