kafka.bootstrap.servers=127.0.0.1:9092
kafka.schema.registry.url=http://127.0.0.1:8081
kafka.acks=all
kafka.enable.idempotence=true
kafka.retries=5
kafka.max.in.flight.requests.per.connection=5
kafka.transactional.id=null
nome.do.topico=detector-de-incendio-avro
tempo.de.espera.em.milisegundos=1000
tempo.de.espera.em.nanosegundos=0
